# base api
# REACT_APP_BASE_API = 'https://23.150.24.250:50183/api'
REACT_APP_BASE_API = 'http://localhost:8080/api'
# REACT_APP_BASE_API = 'http://192.168.100.12:8080/api'

# 生产环境下不产生sourceMap
GENERATE_SOURCEMAP=false

PUBLIC_URL = '/'